@import 'css3';

@background-color: #335C67;
@content-color: #FFF;
@primary-accent-color: #540B0E;
@secondary-accent-color: #9E2A2B;

body {
    background-color: @background-color;
}

a {
    color: @primary-accent-color;
    &:hover {
        color: @secondary-accent-color;
        text-decoration: none;
    }
}

div .row {
 border: 1px solid #000;
}

div .col {
  border: 1px solid red;
}

div .col-6 {
  border: 1px solid green;
}

.content {
    padding: 10px;
}

.container {
    background-color: @content-color;

}

.oi {
    cursor: pointer;
}